2a60927148abd1d33b818b535e306557
::res://::1686335381
autoload.tscn::PackedScene::3199032249306319556::1686333393::0::1::::<><>::res://global.gd
global.gd::GDScript::-1::1686325393::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7666859135172580960::1686324879::1686332054::1::::<><>::
main.gd::GDScript::-1::1686332218::0::1::::<>Control<>::
main.tscn::PackedScene::7387606804895106799::1686333393::0::1::::<><>::res://main.gd<>uid://b71cqdq82h3mm
::res://src/::1686325839
::res://src/levels/::1686325466
::res://src/levels/level0/::1686333393
main.gd::GDScript::-1::1686332343::0::1::::<>Node2D<>::
main.tscn::PackedScene::4686287692226381852::1686333393::0::1::::<><>::res://src/levels/level0/main.gd<>uid://begsprcj5agg1<>uid://rdrs572hdx6i
::res://src/other/::1686329868
player.gd::GDScript::-1::1686328019::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2680682913983536382::1686329868::0::1::::<><>::uid://chalolmgq37t<>res://src/other/player.gd
::res://src/resources/::1686332054
player.png::CompressedTexture2D::154848728161093091::1686326203::1686332054::1::::<><>::
tiles.png::CompressedTexture2D::1200469434646549866::1686326094::1686332054::1::::<><>::
::res://src/resources/sound/::1686332054
Jingle_Achievement_00.wav::AudioStreamWAV::400610955402316319::1686324719::1686332054::1::::<><>::
Jingle_Win_00.wav::AudioStreamWAV::2313930307139792115::1686324719::1686332054::1::::<><>::
Menu_Select_00.wav::AudioStreamWAV::476485339811180158::1686324719::1686332054::1::::<><>::
ping.wav::AudioStreamWAV::7647422242674848699::1686324719::1686332054::1::::<><>::
SoundController.gd::GDScript::-1::1686324719::0::1::::<>Node<>::
Spell_00.wav::AudioStreamWAV::6832937830027807316::1686324719::1686332054::1::::<><>::
::res://src/resources/sound/Footsteps/::1686332054
Footstep_Dirt_00.wav::AudioStreamWAV::754197029030724022::1686324719::1686332054::1::::<><>::
Footstep_Dirt_01.wav::AudioStreamWAV::8295483452538310749::1686324719::1686332054::1::::<><>::
Footstep_Dirt_02.wav::AudioStreamWAV::5758086275720091651::1686324719::1686332054::1::::<><>::
Footstep_Dirt_03.wav::AudioStreamWAV::5450630823276595458::1686324719::1686332054::1::::<><>::
Footstep_Dirt_04.wav::AudioStreamWAV::8729291103656829661::1686324719::1686332054::1::::<><>::
Footstep_Dirt_05.wav::AudioStreamWAV::8306274544646009740::1686324719::1686332054::1::::<><>::
Footstep_Dirt_06.wav::AudioStreamWAV::6568556423112908881::1686324719::1686332054::1::::<><>::
Footstep_Dirt_07.wav::AudioStreamWAV::2357690051640136182::1686324719::1686332054::1::::<><>::
Footstep_Dirt_08.wav::AudioStreamWAV::8164738091433355342::1686324719::1686332054::1::::<><>::
Footstep_Dirt_09.wav::AudioStreamWAV::8965020244782861292::1686324719::1686332054::1::::<><>::
Footstep_Water_00.wav::AudioStreamWAV::81378707134096206::1686324719::1686332054::1::::<><>::
Footstep_Water_01.wav::AudioStreamWAV::4083032395146239934::1686324719::1686332054::1::::<><>::
Footstep_Water_02.wav::AudioStreamWAV::380985169887399805::1686324719::1686332054::1::::<><>::
Footstep_Water_03.wav::AudioStreamWAV::1694416851589783823::1686324719::1686332054::1::::<><>::
Footstep_Water_04.wav::AudioStreamWAV::631538056132137801::1686324719::1686332054::1::::<><>::
Footstep_Water_05.wav::AudioStreamWAV::6372443174704891543::1686324719::1686332054::1::::<><>::
Footstep_Water_06.wav::AudioStreamWAV::7190129470246559314::1686324719::1686332054::1::::<><>::
Footstep_Water_07.wav::AudioStreamWAV::7470417404369214015::1686324719::1686332054::1::::<><>::
