[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://128x128.png" type="Texture" id=2]

[node name="Control" type="Control" groups=[
"Persist",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.68176
margin_top = -1.96332
margin_right = 1.68176
margin_bottom = -1.96332
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="display" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Control" parent="display"]
margin_right = 40.0
margin_bottom = 40.0

[node name="play" type="Button" parent="display/menu"]
margin_left = 365.995
margin_top = 546.795
margin_right = 642.995
margin_bottom = 573.795
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="display/menu"]
margin_left = 7.79068
margin_top = 238.539
margin_right = 1028.79
margin_bottom = 319.539
text = "Moros"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="display/menu/Label"]
position = Vector2( 504.178, 22.7487 )
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="Sprite" type="Sprite" parent="display/menu"]
position = Vector2( 514.412, 264.285 )
scale = Vector2( 2.34207, 2.29783 )
texture = ExtResource( 2 )
