[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 432.294
margin_top = 286.938
margin_right = 1103.29
margin_bottom = 756.938
text = "Thats It For Now!"
__meta__ = {
"_edit_use_anchors_": false
}
