[gd_scene load_steps=2 format=2]

[ext_resource path="res://pictures/TEST3D/1.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510.531, 299.813 )
current = true

[node name="Label" type="Label" parent="Camera2D"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 509.117, 295.571 )
texture = ExtResource( 1 )
