[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/light_switch/light_switch.dae" type="PackedScene" id=1]

[sub_resource type="GDScript" id=30]
script/source = "
extends Spatial

export (NodePath) var light_1
var node_1
export (NodePath) var light_2
var node_2

func _ready():
	node_1 = get_node(light_1)
	node_2 = get_node(light_2)
"

[sub_resource type="SpatialMaterial" id=35]
metallic = 1.0
roughness = 0.3

[sub_resource type="SpatialMaterial" id=36]
metallic_specular = 1.0
roughness = 0.2

[sub_resource type="Animation" id=37]
resource_name = "switch_1_off"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Cube.1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -9.99999 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "switch_1_on"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Cube.1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 9.99999 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "switch_2_off"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Cube.2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -9.99999 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "switch_2_on"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Cube.2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 9.99999 ) ]
}

[sub_resource type="GDScript" id=41]
script/source = "
extends StaticBody

var on = true

func interact(relate):
	if on:
		on = false
		get_parent().node_1.hide()
		get_node(\"../AnimationPlayer\").play(\"switch_1_off\")
	else:
		on = true
		get_parent().node_1.show()
		get_node(\"../AnimationPlayer\").play(\"switch_1_on\")
"

[sub_resource type="BoxShape" id=42]
extents = Vector3( 0.105475, 1, 0.217155 )

[sub_resource type="GDScript" id=43]
script/source = "
extends StaticBody

var on = true

func interact(relate):
	if on:
		on = false
		get_parent().node_2.hide()
		get_node(\"../AnimationPlayer\").play(\"switch_2_off\")
	else:
		on = true
		get_parent().node_2.show()
		get_node(\"../AnimationPlayer\").play(\"switch_2_on\")
"

[node name="light_switch" instance=ExtResource( 1 )]
script = SubResource( 30 )

[node name="Cylinder" parent="." index="3"]
material/0 = SubResource( 35 )

[node name="Cube" parent="." index="4"]
material/0 = SubResource( 36 )

[node name="AnimationPlayer" parent="." index="5"]
anims/switch_1_off = SubResource( 37 )
anims/switch_1_on = SubResource( 38 )
anims/switch_2_off = SubResource( 39 )
anims/switch_2_on = SubResource( 40 )

[node name="light 1" type="StaticBody" parent="." index="6"]
script = SubResource( 41 )

[node name="CollisionShape" type="CollisionShape" parent="light 1" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0467436, 0, 0.253888 )
shape = SubResource( 42 )

[node name="light 2" type="StaticBody" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.503989 )
script = SubResource( 43 )

[node name="CollisionShape" type="CollisionShape" parent="light 2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0467436, 0, 0.253888 )
shape = SubResource( 42 )
