[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://PICS/game_newer_ben.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "StillL",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "WalkingR",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "JumpL",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "WalkingL",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "StillR",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Placeholder",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "JumpR",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.41989, 5.62578 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 370.633, 901.764 )
scale = Vector2( 4.11043, 4.22855 )
script = ExtResource( 1 )
friction = 1.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.16537, 3.10278 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "Placeholder"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2.1674, 7.37402 )
offset = Vector2( 0, -100 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1.3016, 4.39288 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -1.3016, 4.39288 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0
